<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<style>
th, td {
  padding: 0px;
}
header{
background-color:black;
color:#ffd700;
padding: 100px;
font-family:'Great Vibes';
font-size:140%;
text-align:center;
box-shadow: 5px 10px
}
header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}
body{
background-color:white;
color:black;
font-family: "Times New Roman"
}
a.header:link {
  color: #ffd700;
   text-decoration: none;
   font-size:125%
}

a.header:visited {
  color: #ffd700;
   text-decoration: none;
   font-size:125%
}

a.header:hover {
  color:#ffd700;
   text-decoration: underline;
   font-size:125%
}

a.header:active {
  color: #ffd700;
   text-decoration: none;
   font-size:125%
}

</style>
</head>
<body>
<header>

<h1>About</h1>
<br>
<table style="width:100%">
	<tr>
    		<th><a href="https://carlosgafa.github.io/carlosgafa.github.io/index.html" class="header">Home</a></th>
        	<th><a href="https://carlosgafa.github.io/carlosgafa.github.io/maths.html" class="header">Maths</a></th>
        	<th><a href="https://carlosgafa.github.io/carlosgafa.github.io/memes.html" class="header">Memes</a></th>
		<th><a href="https://carlosgafa.github.io/carlosgafa.github.io/random.html" class="header">Random</a></th>
        	<th><a href="https://carlosgafa.github.io/carlosgafa.github.io/about.html" class="header">About</a></th>
	</tr>
</table>
</header>

</body>
</html>
