<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  margin: 0;
  padding: 0;
}
* {
 font-family: "Times New Roman", Times, serif;
}
.bannercontainer {
  width: 100%;
  height: fit-content;
  padding: -10px;
  margin-top: -10px;
  border: -10px;
  font-size:0;
}


.title-text{
  font-family: "Times New Roman", Times, serif;
  color: rgb(29, 87, 161);
  text-align: left;
  background-color: white;
  border-bottom: solid 3px;
  margin-top: 150px;
  font-size: 55px;
  border-bottom-color: rgb(29, 87, 161);
  width: 100%;
}
.center-text{
  margin-top: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color:black;
  width: 75%;  
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
  font-size: 25px;
  
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: rgb(29, 87, 161);
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

  
  

</style>
</head>


<div class="bannercontainer">
  <img src="banner.jpg" style="object-fit: contain; width: 100%; height: auto; padding: 0; margin: 0; border: 0"  />
</div>

  
<body>
  <div class="center-text">
    Welcome to my webpage! I am an enthusiastic and passionate learner with a strong academic background, holding a degree in Mathematics and Physics. 
    My rigorous academic journey has provided me with a solid foundation for analytical thinking, problem-solving, and has equipped me to swiftly grasp new concepts and adeptly adapt to various challenges.
    I am experienced in data science and data engineering, and am always eager to explore and apply new statistical techniques and frameworks.
    One of my greatest passions lies in theoretical physics, where I am particularly captived by the applications of geometry in gravitational physics. 
    Beyond my professional interests, I lead an active lifestyle and find joy in powerlifting and setting ambitious goals for myself.
  </div>
<div class="title-text">
&emsp;Education
</div>
<ul>
  <li><font  color: rgb(29, 87, 161); size=25px>
    A' Levels</font></li>
</ul>  


</body>
</html>
