<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<style>
th, td {
  padding: 0px;
}
header{
background-color:black;
color:#ffd700;
padding: 100px;
font-family:'Great Vibes';
font-size:140%;
text-align:center;
}
header h1 {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
}
body{
background-color:#D3D3D3;
color:#F5F5F5
}
a.header:link {
  color: #ffd700;
   text-decoration: none;
   font-size:125%
}

a.header:visited {
  color: #ffd700;
   text-decoration: none;
   font-size:125%
}

a.header:hover {
  color:#ffd700;
   text-decoration: underline;
   font-size:125%
}

a.header:active {
  color: #ffd700;
   text-decoration: none;
   font-size:125%
}

</style>
</head>
<body>
<header>

<h1>Carlos Gafa'</h1>
<br>
<table style="width:100%">
	<tr>
    	<th><a href="https://carlosgafa.github.io/carlosgafa.github.io/index.html" class="header">Home</a></th>
        <th><a href="https://carlosgafa.github.io/carlosgafa.github.io/stuff1.html" class="header">stuff 1</a></th>
        <th><a href="https://carlosgafa.github.io/carlosgafa.github.io/stuff1.html" class="header">stuff 2</a></th>
        <th><a href="https://carlosgafa.github.io/carlosgafa.github.io/stuff1.html" class="header">stuff 3</a></th>
	</tr>
</header>

</body>
</html>
